# dev-tool

./: .gitignore  Darkly Pure Dot Net Code.slnx
Darkly Pure Dot Net Code.AppHost/: AppHost.cs  Darkly Pure Dot Net Code.AppHost.csproj
Darkly Pure Dot Net Code.AppHost/Properties/: launchSettings.json
Darkly Pure Dot Net Code.ServiceDefaults/: Darkly Pure Dot Net Code.ServiceDefaults.csproj  Extensions.cs
Pure.BO.Coders/: ClassSpecification.cs  CodeFlavour.cs  CodeObjectMatrix.cs  EnumsAndConstants.cs  MethodSpecification.cs  ParameterSpecification.cs  PropertySpecification.cs  PropertySpecificationCodeImplementation.cs  Pure.BO.Coders.csproj
Pure.BO.Core/: Address.cs  Appointment.cs  CalendarItem.cs  Constants.cs  Core.cs  FileLocation.cs  LookUp.cs  Note.cs  Person.cs  Pure.BO.Core.csproj  RecurrencePattern.cs
Pure.BO.Core.Tests/: AddressBulider.cs  AddressTests.cs  AppointmentBulider.cs  CalendarItemBulider.cs  ListItemBulider.cs  NoteBulider.cs  PersonBulider.cs  Pure.BO.Core.Tests.csproj  RequiredIdentityAttributeBulider.cs
Pure.BO.Core.Tests/Invoicing/: InvoiceBulider.cs  OrderItemBulider.cs
Pure.BO.Horticulture/: Enums.cs  Plantae.cs
Pure.BO.Media/: Enums.cs
Pure.BO.Spaces/: Enums.cs  Pure.BO.Spaces.csproj  Space.cs
Pure.BO.Transport/: Pure.BO.Transport.csproj
Pure.Coders.Service/: CodersService.cs  ICodersService.cs  Pure.Coders.Service.csproj
Pure.Coders.Service.Tests/: CodersServiceTests.cs  Pure.Coders.Service.Tests.csproj
Pure.Coders.Service.Tests/Mappers/: ClassSpecificationMapperTests.cs
Pure.Coders.Service.Tests/Mocks/: SimpleClass.cs  SimpleClassWithConstructors.cs
Pure.Coders.Service/Extensions/: IServiceCollectionExtensions.cs
Pure.Coders.Service/Mappers/: ClassSpecificationMapper.cs  CodeFlavourMapper.cs  CodeObjectMatrixMapper.cs  LookUpMapper.cs  MethodSpecificationMapper.cs  ParameterSpecificationMapper.cs  PropertySpecificationCodeImplementationMapper.cs  PropertySpecificationMapper.cs
Pure.Coders.Toolboox.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Pure.Coders.Toolboox.WinUI.csproj  app.manifest  appsettings.json
Pure.Coders.Toolbox.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Pure.Coders.Toolbox.MAUI.csproj
Pure.Coders.Toolbox.Service/: Class1.cs
Pure.Coders.Toolbox.WPF/: App.xaml  App.xaml.cs  Pure.Coders.Toolbox.WPF.csproj  appsettings.json
Pure.Coders.Toolbox.WPF/Extensions/: IConfigurationExtensions.cs  IServiceCollectionExtensions.cs
Pure.Coders.Toolbox.WPF/Models/: CachedData.cs
Pure.Coders.Toolbox.WPF/Services/: StartupService.cs
Pure.Coders.Toolbox.WPF/ViewModels/: CodeGeneratorViewModel.cs  HomeViewModel.cs
Pure.Coders.Toolbox.WPF/Views/: CodeGenerator.xaml  CodeGenerator.xaml.cs  Home.xaml  Home.xaml.cs  PlantaeEditor.xaml  PlantaeEditor.xaml.cs  RepositoryGenerator.xaml  RepositoryGenerator.xaml.cs
Pure.DTO.Core/: Core.cs  ListItem.cs
Pure.Dal.Coders.Toolbox/: ConstantsAndEnums.cs  DeveloperToolboxContext.cs  Pure.Dal.Coders.Toolbox.csproj
Pure.Dal.Coders.Toolbox/Entities/: ClassSpecification.cs  CodeFlavour.cs  CodeObjectMatrix.cs  LookUp.cs  MethodSpecification.cs  Note.cs  NoteContent.cs  ParameterSpecification.cs  PropertySpecification.cs  PropertySpecificationCodeImplementation.cs
Pure.Dal.Coders.Toolbox/Repositories/: ClassSpecificationRepository.cs  CodeFlavourRepository.cs  CodeObjectMatrixRepository.cs  LookUpRepository.cs  MethodSpecificationRepository.cs  ParameterSpecificationRepository.cs  PropertySpecificationCodeImplementationRepository.cs  PropertySpecificationRepository.cs
Pure.Dal.Coders.Toolbox/Setup/: Seeds.cs
Pure.Dal.TheGarden/: Pure.Dal.TheGarden.csproj  TheGardenContext.cs
Pure.Library/: EnumAndConstants.cs  Result.cs  ResultBinary.cs
Pure.Library.CodeGenerator/: AppSettings.cs  ConstantsAndEnums.cs  Pure.Library.CodeGenerator.csproj  options.json
Pure.Library.CodeGenerator/Extensions/: ClassSpecificationExtensions.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Pure.Library.CodeGenerator/Helpers/: AutoConverter.cs  RegexHelper.cs
Pure.Library.CodeGenerator/Services/: StartupServiceBase.cs
Pure.Library.Coders.Toolbox/: AppSettings.cs  Pure.Library.Coders.Toolbox.csproj
Pure.Library.Coders.Toolbox.DAL/: ConstantsAndEnums.cs  DeveloperToolboxContext.cs  Pure.Library.Coders.Toolbox.DAL.csproj
Pure.Library.Coders.Toolbox.DAL/Entities/: CodeFlavour.cs  CodeObjectMapping.cs  CreatedCodeObject.cs  FileLocation.cs  KeyManager.cs  KeyManagerMapper.cs  LookUp.cs
Pure.Library.Coders.Toolbox.DAL/Extensions/: EntityExtensions.cs  IServiceCollectionExtensions.cs
Pure.Library.Coders.Toolbox.DAL/Interfaces/: ICoreDal.cs
Pure.Library.Coders.Toolbox.DAL/Setup/: DatabaseMaintenance.cs  Seeding.cs
Pure.Library.Logging/: CommonLogEvents.cs  ConstantsAndEnums.cs  LogEntry.cs  Pure.Library.Logging.csproj
Pure.Library.Repository/: Setup.cs
Pure.Library.SQLite.Extensions/: DbConnectionExtensions.cs  DbContextExtensions.cs  EnumsAndConstants.cs  IServiceCollectionExtensions.cs  Pure.Library.SQLite.Extensions.csproj  RepositoryBase.cs
Pure.Library.SQLite.Extensions/Entities/: SystemDetail.cs
Pure.Library.SQLite.Extensions/Utilities/: EnvironmentSettings.cs  Maintenance.cs
Pure.Library.SQLite.Extensions/docs/: introduction.md
Pure.Library.Tests/: Pure.Library.Tests.csproj  PureLibraryTests.cs
Pure.Library.WPF/: Pure.Library.WPF.csproj  RelayCommand.cs  ViewModelBase.cs  WorkSpaceViewModel.cs
Pure.Library.WinUI/: Class1.cs  Pure.Library.WinUI.csproj  RelayCommand.cs  ViewModelBase.cs  WorkspaceViewModel.cs
Pure.SQLiteRepository/: Context.cs  Entity.cs  IRepository.cs  ISQLiteConnectionSetting.cs  ITableSet.cs  Pure.SQLiteRepository.csproj  Repository.cs  RepositoryBase.cs  TableSet.cs
TheGarden.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TheGarden.WPF.csproj
TheGarden.WPF/ViewModels/: HomeViewModel.cs
TheGarden.WPF/Views/: Home.xaml  Home.xaml.cs
(+108 files in other folders)
