<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Pure.Library.Repository\Pure.Library.Repository.csproj" />
    <ProjectReference Include="..\Pure.Library.SQLite.Extensions\Pure.Library.SQLite.Extensions.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Mappers\" />
  </ItemGroup>

</Project>
