<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pure.Library.Logging\Pure.Library.Logging.csproj" />
    <ProjectReference Include="..\Pure.Library\Pure.Library.csproj" />
  </ItemGroup>

</Project>
